{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=hairy_paws;Username=hairy_paws;Password=hairy_paws"
  },
  "Jwt": {
    "Issuer": "HairyPaws.Api",
    "Audience": "HairyPaws.Clients",
    "Secret": "HairyPawsDevelopmentJwtSecretThatShouldBeChanged12345",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Seed": {
    "AdminUser": {
      "Email": "admin@hairypaws.local",
      "Password": "Admin123!",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
