{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=hairy_paws;Username=hairy_paws;Password=hairy_paws"
  },
  "Jwt": {
    "Issuer": "HairyPaws.Api.Development",
    "Audience": "HairyPaws.Clients.Development",
    "Secret": "HairyPawsDevelopmentJwtSecretThatShouldBeChanged12345",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 14
  },
  "Seed": {
    "AdminUser": {
      "Email": "admin@hairypaws.local",
      "Password": "Admin123!",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "Deployment": {
    "EnableSwagger": true,
    "RunMigrations": true,
    "SeedAdmin": true
  },
  "Storage": {
    "UploadsPath": "uploads"
  }
}
